#put any key/value pairs here
my.plugin.name=MyPlugin

bigs-top-menu-bar-item.label=Big'''s
bigs-top-menu-bar-item.name=Big'''s top menu bar item
bigs-top-menu-bar-item.description=Big'''s top menu bar item plugin module

    web-section-big-picture.label=Big Picture
    web-section-big-picture.name=BigPicture web section
    web-section-big-picture.description=BigPicture web section plugin module

        subitem-picture-program-manager.label=Program Manager
        subitem-picture-program-manager.name=Big Picture Program Manager web item
        subitem-picture-program-manager.description=Big Picture Program Manager web item plugin module

        subitem-picture-administaration.label=Administration
        subitem-picture-administaration.name=Big Picture Administration web item
        subitem-picture-administaration.description=Big Picture Administration web item plugin module

        subitem-picture-documentation.label=Documentation
        subitem-picture-documentation.name=Big Picture Documentation web item
        subitem-picture-documentation.description=Big Picture Documentation web item plugin module

    web-section-big-gant.label=Big Gantt
    web-section-big-gant.name=BigGantt web section
    web-section-big-gant.description=BigGantt web section plugin module

        subitem-gant-program-manager.label=Program Manager
        subitem-gant-program-manager.name=Big Gantt Program Manager web item
        subitem-gant-program-manager.description=Big Gantt Program Manager web item plugin module

        subitem-gant-administration.label=Administration
        subitem-gant-administration.name=Big Gantt Administration web item
        subitem-gant-administration.description=Big Gantt Administration web item plugin module

        subitem-gant-security.label=Security
        subitem-gant-security.name=Big Gantt Security web item
        subitem-gant-security.description=Big Gantt Security web item plugin module

        subitem-gant-documentation.label=Documentation
        subitem-gant-documentation.name=Big Gantt Documentation web item
        subitem-gant-documentation.description=Big Gantt Documentation web item plugin module

hcfb-top-menu-bar-item.label=HCFB
hcfb-top-menu-bar-item.name=HCFB  top menu bar item
hcfb-top-menu-bar-item.description=HCFB  top menu bar item plugin module

    web-section-link-rules.label=
    web-section-link-rules.name=Link rules web section
    web-section-link-rules.description=Link rules web section plugin module

        subitem-link-rules.label=Link rules
        subitem-link-rules.name=Link rules web item
        subitem-link-rules.description=Link rules web item plugin module

    web-section-dicts.label=Dict'''s
    web-section-dicts.name=Dicts web section
    web-section-dicts.description=Dicts web section plugin module

        subitem-issue-type-department-user.label=Issue Type - Department - User
        subitem-issue-type-department-user.name=Issue Type - Department - User Manager web item
        subitem-issue-type-department-user.description=Issue Type - Department - User web item plugin module

        subitem-issue-type-doc-type-user.label=Issue Type - Doc Type - Department
        subitem-issue-type-doc-type-user.name=Issue Type - Doc Type - Department web item
        subitem-issue-type-doc-type-user.description=Issue Type - Doc Type - Department web item plugin module

